{
  "ApplicationVersion": "6.11.1.0",
  "SolutionVersion": 14,
  "Plugins": [
    "twenty57.linx.plugins.database, 3.1.0",
    "twenty57.linx.plugins.rest, 2.5.1",
    "twenty57.linx.plugins.standard, 2.0.1",
    "twenty57.linx.plugins.utilities, 1.4.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 5.0.1",
    "twenty57.linx.solutiondependencies.types, 1.5.0"
  ],
  "Items": [
    "Employee.type",
    "GetCityGeoCode.function",
    "GetEmployee.function",
    "GetEmployees.function",
    "GetGeoCode_results.type",
    "GetGeoCode.type",
    "GetSpecificEmployee.function",
    "GetWeatherForGeoCode.function",
    "SimpleRESTHost.service",
    "Temp_daily_units.type",
    "Temp_daily.type",
    "Temp.type",
    "TempReturn.type",
    "UpdateEmployee.function"
  ]
}